1, implement openCL in the Montecarlo Simulation
2, create a hellowworld maven project in another folder called hellowworld
3, reimplement 3 classes
a, the first one UniformRandomVectorGenerator generate uniform distributed random vector
b, the second one uses GPU to transform the uniform random vector to normal using Box Muller Transformation
c, reimplement the NormalRandomVectorGenerator to use N number normal random variable from 
a batch of 2 million random variables each simulation
